1744974846815	Copy package
1744974937975	Delete element
1744975307920	Delete element
1744975311989	Delete element
1744975316873	Delete element
1744975321684	Delete element
1744975325404	Delete element
1744975329299	Delete element
1744975333149	Delete element
1744975482306	Delete element
1744976290420	Move compilation unit
1744976300625	Move compilation unit
1744977590097	Delete element
1744977594116	Delete element
1744977598234	Delete element
1744977604769	Delete element
1744977608671	Delete element
1744977615690	Delete element
1744977620148	Delete element
1744977624634	Delete element
1744977726613	Delete element
1744979011145	Delete element
1744979015704	Delete element
1744982824091	Delete element
1744983204768	Encapsulate field 'userRepo, ...'
